NODE_ENV=development
PORT=5001
MONGO_URI=mongodb://algorhythems:Ay5P75wjMdnIamtX@cluster0-shard-00-00.lzq7rd1.mongodb.net:27017,cluster0-shard-00-01.lzq7rd1.mongodb.net:27017,cluster0-shard-00-02.lzq7rd1.mongodb.net:27017/?ssl=true&replicaSet=atlas-7i7gh5-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=averylongandstrongsecretkey123

# mongodb+srv://ankitsingh60687:ankitsingh60687@cluster0.mongodb.net/rasaconnect?retryWrites=true&w=majority
# mongodb+srv://algorhythems:Ay5P75wjMdnIamtX@cluster0.lzq7rd1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://algorhythems:Ay5P75wjMdnIamtX@cluster0.pkkvx.mongodb.net/?retryWrites=true&w=majority

